# PersonalProjecPresentation

./: README.md  person.sql  wfs-http.postman_collection.json  项目介绍.pptx
demo/: pom.xml
demo/src/main/java/com/wfs/demo/: DemoApplication.java
demo/src/main/java/com/wfs/demo/controller/: PersonController.java
demo/src/main/java/com/wfs/demo/entity/: Person.java
demo/src/main/java/com/wfs/demo/mapper/: PersonMapper.java
demo/src/main/java/com/wfs/demo/service/: PersonService.java
demo/src/main/resources/: application.yaml
demo/src/test/java/com/wfs/demo/: DemoApplicationTests.java
safe-cache/: pom.xml
safe-cache/src/main/java/com/wfs/safecache/annotation/: AddDataToBloomFilter.java  AddDataToBloomFilters.java  BloomFilter.java  CacheHashSearch.java  CacheStringSearch.java
safe-cache/src/main/java/com/wfs/safecache/aop/: BloomFilterAop.java  CacheSearchAop.java
safe-cache/src/main/java/com/wfs/safecache/config/: MyRedisAutoConfiguration.java  SafeCacheAutoConfiguration.java
safe-cache/src/main/java/com/wfs/safecache/controller/: BloomFilterController.java  BloomFilterWeb.java
safe-cache/src/main/java/com/wfs/safecache/entity/: BloomFilterContainsEntity.java  BloomFilterEntity.java  MasterServer.java  Result.java
safe-cache/src/main/java/com/wfs/safecache/myEnum/: BloomFilterEnum.java  RedisKeysEnum.java
safe-cache/src/main/java/com/wfs/safecache/properties/: MyRedisProperties.java  SafeCacheBloomFilterProperties.java  SafeCacheProperties.java
safe-cache/src/main/java/com/wfs/safecache/scanner/: BloomFilterScanner.java
safe-cache/src/main/java/com/wfs/safecache/service/: BloomFilterScheduleService.java  BloomFilterService.java  MasterScheduleService.java
safe-cache/src/main/java/com/wfs/safecache/util/: SpelUtil.java
safe-cache/src/main/java/com/wfs/safecache/validator/: CronValidator.java  ExpectedInsertionsValidator.java  FalseProbabilityValidator.java
safe-cache/src/main/java/com/wfs/safecache/validator/annotation/: CronValidate.java  ExpectedInsertionsValidate.java  FalseProbabilityValidate.java
safe-cache/src/main/java/com/wfs/safecache/vo/: BFContainsANDAddDataVo.java  BFDeleteVo.java  BFScheduleDeleteVo.java  BFScheduleUpdateVo.java  BFUpdateVo.java  FRMScheduleUpdateVo.java
